<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="poivm"
            type="ie.setu.bin_there_app.ui.detail.PoiDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.PoiDetailFragment">

        <TextView
            android:id="@+id/poiTitle"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@{poivm.observablePoi.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{poivm.observablePoi.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poiTitle" />

        <!-- Poi Type -->

        <TextView
            android:id="@+id/labelPoiType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Poi Type:"
            app:layout_constraintEnd_toStartOf="@+id/spinnerPoiType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerPoiType" />

        <TextView
            android:id="@+id/spinnerPoiType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{poivm.observablePoi.poiType.name()}"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintStart_toEndOf="@+id/labelPoiType"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <!-- Litter Type -->
        <TextView
            android:id="@+id/labelLitterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Litter Type:"
            app:layout_constraintEnd_toStartOf="@+id/spinnerLitterType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerLitterType" />

        <TextView
            android:id="@+id/spinnerLitterType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{poivm.observablePoi.litterType.name()}"
            app:layout_constraintEnd_toEndOf="@+id/poiTitle"
            app:layout_constraintStart_toEndOf="@+id/labelLitterType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPoiType" />

        <!-- Is Cleaned Up -->
        <CheckBox
            android:id="@+id/checkBoxIsCleanedUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cleaned Up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLitterType" />

        <!-- Bin Status -->
        <TextView
            android:id="@+id/labelBinStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Bin Status:"
            app:layout_constraintEnd_toStartOf="@+id/spinnerBinStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerBinStatus" />

        <TextView
            android:id="@+id/spinnerBinStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{poivm.observablePoi.binStatus.name()}"
            app:layout_constraintEnd_toEndOf="@+id/poiTitle"
            app:layout_constraintStart_toEndOf="@+id/labelBinStatus"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxIsCleanedUp" />

        <!-- Bin Type -->
        <TextView
            android:id="@+id/labelBinType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Bin Type:"
            app:layout_constraintEnd_toStartOf="@+id/spinnerBinType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerBinType" />

        <TextView
            android:id="@+id/spinnerBinType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{poivm.observablePoi.binType.name()}"
            app:layout_constraintEnd_toEndOf="@+id/poiTitle"
            app:layout_constraintStart_toEndOf="@+id/labelBinType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerBinStatus" />

        <Button
            android:id="@+id/editPoiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletePoiButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deletePoiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editPoiButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>